<html>
<!--Internal CSS for adding style to input box, number buttons and layout of calculator -->
<style>
input
{
font-size: 23px;
border: 5px solid;
border-radius: 9px;
}
button
{
font-size: 24px;
background-color: yellow;
width: 70px;
height: 45px;
border-radius: 5px;
}
.calculator
{
border: 8px solid blue;
display: inline-block;
}
</style>

<body background="/images/math.jpg" >
    <center>
<h1>JavaSript Calculator</h1>
    <div class="calculator">
    <input type="text" name="result" id="result" >
    <!--Table for displaying the buttons in the order-->
    <table>
        <tr>
        <td><button>(</button></td>
        <td><button>)</button></td>
        <td><button>%</button></td>
        <td><button>Clear</button></td> 
        </tr>
        <tr>
        <td><button>7</button></td>
        <td><button>8</button></td>
        <td><button>9</button></td>
        <td><button>*</button></td>
        </tr>
        <tr>
        <td><button>4</button></td>
        <td><button>5</button></td>
        <td><button>6</button></td>
        <td><button>-</button></td>
        </tr>
        <tr>
        <td><button>1</button></td>
        <td><button>2</button></td>
        <td><button>3</button></td>
        <td><button>+</button></td>
        </tr>
        <tr>
        <td><button>0</button></td>
        <td><button>.</button></td>
        <td><button>=</button></td>
        <td><button>/</button></td>
        </tr>
    </table>
     </div>
     </center>
</body>
<script src="Calculator.js"></script>
</html>